/* The following code was generated by JFlex 1.4.3 on 4/24/13 8:44 PM */

import java_cup.runtime.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 4/24/13 8:44 PM from the specification file
 * <tt>OCL.flex</tt>
 */
class Lexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int STRING = 2;
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\13\1\20\1\0\1\13\1\20\22\0\1\13\6\0\1\31"+
    "\1\32\1\33\1\51\1\17\1\34\1\14\1\15\1\52\12\11\1\35"+
    "\1\0\1\40\1\37\1\36\1\0\1\47\1\12\1\21\2\12\1\16"+
    "\11\12\1\24\3\12\1\23\7\12\1\0\1\53\2\0\1\12\1\0"+
    "\1\6\1\12\1\30\1\25\1\4\1\5\1\22\1\50\1\43\2\12"+
    "\1\7\1\44\1\27\1\41\1\45\1\26\1\2\1\10\1\1\1\3"+
    "\1\46\1\12\1\42\2\12\uff85\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\7\2\1\3\1\4\1\5\1\6\1\7"+
    "\5\2\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\4\2\1\1\1\20\1\21\1\22\1\23\1\1"+
    "\10\2\2\0\1\24\5\2\1\25\1\26\1\27\1\30"+
    "\1\31\1\2\1\32\4\2\1\0\1\33\1\34\6\2"+
    "\1\35\1\2\1\36\1\37\2\2\1\40\1\2\1\41"+
    "\1\42\1\2\1\43\1\2\1\0\1\44\1\45\1\2"+
    "\1\46\1\2\1\47\1\0\4\2\1\50\1\51\1\2"+
    "\1\52\1\36\1\0\4\2\1\53\6\2\1\54\1\55"+
    "\2\2";

  private static int [] zzUnpackAction() {
    int [] result = new int[120];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\54\0\130\0\204\0\260\0\334\0\u0108\0\u0134"+
    "\0\u0160\0\u018c\0\u01b8\0\130\0\u01e4\0\130\0\130\0\u0210"+
    "\0\u023c\0\u0268\0\u0294\0\u02c0\0\130\0\130\0\130\0\130"+
    "\0\u02ec\0\u0318\0\130\0\u0344\0\u0370\0\u039c\0\u03c8\0\u03f4"+
    "\0\u0420\0\130\0\130\0\130\0\130\0\u044c\0\u0478\0\u04a4"+
    "\0\u04d0\0\u04fc\0\u0528\0\u0554\0\u0580\0\u05ac\0\u05d8\0\u0604"+
    "\0\130\0\u0630\0\u065c\0\u0688\0\u06b4\0\u06e0\0\130\0\130"+
    "\0\130\0\130\0\334\0\u070c\0\334\0\u0738\0\u0764\0\u0790"+
    "\0\u07bc\0\u07e8\0\130\0\130\0\u0814\0\u0840\0\u086c\0\u0898"+
    "\0\u08c4\0\u08f0\0\334\0\u091c\0\u0948\0\334\0\u0974\0\u09a0"+
    "\0\334\0\u09cc\0\334\0\334\0\u09f8\0\334\0\u0a24\0\u0a50"+
    "\0\334\0\334\0\u0a7c\0\334\0\u0aa8\0\334\0\u0ad4\0\u0b00"+
    "\0\u0b2c\0\u0b58\0\u0b84\0\334\0\130\0\u0bb0\0\334\0\u0bdc"+
    "\0\u0bdc\0\u0c08\0\u0c34\0\u0c60\0\u0c8c\0\334\0\u0cb8\0\u0ce4"+
    "\0\u0d10\0\u0d3c\0\u0d68\0\u0d94\0\334\0\334\0\u0dc0\0\u0dec";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[120];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\1\5\1\6\1\7\1\10\1\11\1\6"+
    "\1\12\1\13\1\6\1\14\1\15\1\16\1\6\1\17"+
    "\1\14\1\20\1\6\1\21\1\22\2\6\1\23\1\24"+
    "\1\25\1\26\1\27\1\30\1\31\1\32\1\33\1\34"+
    "\1\35\1\36\1\37\1\6\1\40\1\6\1\41\1\6"+
    "\1\42\1\43\1\3\31\44\1\45\21\44\1\46\55\0"+
    "\1\6\1\47\10\6\3\0\1\6\2\0\10\6\10\0"+
    "\6\6\1\0\1\50\4\0\3\6\1\51\6\6\3\0"+
    "\1\6\2\0\10\6\10\0\6\6\1\0\1\6\4\0"+
    "\12\6\3\0\1\6\2\0\10\6\10\0\6\6\1\0"+
    "\1\6\4\0\6\6\1\52\3\6\3\0\1\6\2\0"+
    "\6\6\1\53\1\6\10\0\6\6\1\0\1\6\4\0"+
    "\5\6\1\54\4\6\3\0\1\6\2\0\10\6\10\0"+
    "\6\6\1\0\1\6\4\0\12\6\3\0\1\6\2\0"+
    "\6\6\1\55\1\6\10\0\6\6\1\0\1\6\4\0"+
    "\3\6\1\56\6\6\3\0\1\6\2\0\10\6\10\0"+
    "\6\6\1\0\1\6\14\0\1\13\3\0\1\57\47\0"+
    "\1\13\2\0\1\60\21\0\1\61\16\0\5\6\1\62"+
    "\4\6\3\0\1\6\2\0\10\6\10\0\6\6\1\0"+
    "\1\6\4\0\3\6\1\63\6\6\3\0\1\6\2\0"+
    "\10\6\10\0\6\6\1\0\1\6\4\0\1\6\1\64"+
    "\10\6\3\0\1\6\2\0\10\6\10\0\6\6\1\0"+
    "\1\6\4\0\12\6\3\0\1\6\2\0\10\6\10\0"+
    "\1\65\5\6\1\0\1\6\4\0\12\6\3\0\1\6"+
    "\2\0\10\6\10\0\1\66\5\6\1\0\1\6\40\0"+
    "\1\67\55\0\1\70\52\0\1\71\1\72\15\0\1\6"+
    "\1\73\10\6\3\0\1\6\2\0\10\6\10\0\6\6"+
    "\1\0\1\6\4\0\12\6\3\0\1\6\2\0\10\6"+
    "\10\0\1\74\5\6\1\0\1\6\4\0\4\6\1\75"+
    "\5\6\3\0\1\6\2\0\6\6\1\76\1\6\10\0"+
    "\3\6\1\77\2\6\1\0\1\6\4\0\1\6\1\100"+
    "\10\6\3\0\1\6\2\0\10\6\10\0\1\101\5\6"+
    "\1\0\1\6\50\0\1\102\37\0\1\103\21\0\1\104"+
    "\1\0\2\6\1\105\7\6\3\0\1\6\2\0\10\6"+
    "\10\0\6\6\1\0\1\6\4\0\3\6\1\106\6\6"+
    "\3\0\1\6\2\0\10\6\10\0\6\6\1\0\1\6"+
    "\4\0\7\6\1\107\2\6\3\0\1\6\2\0\10\6"+
    "\10\0\6\6\1\0\1\6\4\0\7\6\1\110\2\6"+
    "\3\0\1\6\2\0\10\6\10\0\6\6\1\0\1\6"+
    "\4\0\12\6\3\0\1\6\2\0\4\6\1\111\3\6"+
    "\10\0\6\6\1\0\1\6\4\0\6\6\1\112\3\6"+
    "\3\0\1\6\2\0\10\6\10\0\6\6\1\0\1\6"+
    "\4\0\12\6\3\0\1\6\2\0\4\6\1\113\3\6"+
    "\10\0\6\6\1\0\1\6\4\0\6\6\1\114\3\6"+
    "\3\0\1\6\2\0\10\6\10\0\6\6\1\0\1\6"+
    "\14\0\1\115\42\0\20\60\1\14\33\60\1\0\12\6"+
    "\3\0\1\6\2\0\1\6\1\116\6\6\10\0\6\6"+
    "\1\0\1\6\4\0\1\116\11\6\3\0\1\6\2\0"+
    "\5\6\1\117\2\6\10\0\6\6\1\0\1\6\4\0"+
    "\12\6\3\0\1\6\2\0\4\6\1\120\3\6\10\0"+
    "\6\6\1\0\1\6\4\0\1\121\11\6\3\0\1\6"+
    "\2\0\10\6\10\0\6\6\1\0\1\6\4\0\12\6"+
    "\3\0\1\6\2\0\6\6\1\122\1\6\10\0\6\6"+
    "\1\0\1\6\4\0\1\6\1\123\10\6\3\0\1\6"+
    "\2\0\10\6\10\0\6\6\1\0\1\6\4\0\12\6"+
    "\3\0\1\6\2\0\10\6\10\0\5\6\1\124\1\0"+
    "\1\6\4\0\12\6\3\0\1\6\2\0\10\6\10\0"+
    "\4\6\1\125\1\6\1\0\1\6\4\0\3\6\1\126"+
    "\6\6\3\0\1\6\2\0\10\6\10\0\6\6\1\0"+
    "\1\6\4\0\7\6\1\127\2\6\3\0\1\6\2\0"+
    "\10\6\10\0\6\6\1\0\1\6\5\0\1\130\52\0"+
    "\3\6\1\131\6\6\3\0\1\6\2\0\10\6\10\0"+
    "\6\6\1\0\1\6\4\0\12\6\3\0\1\6\2\0"+
    "\6\6\1\132\1\6\10\0\6\6\1\0\1\6\4\0"+
    "\2\6\1\133\7\6\3\0\1\6\2\0\10\6\10\0"+
    "\6\6\1\0\1\6\4\0\3\6\1\134\6\6\3\0"+
    "\1\6\2\0\10\6\10\0\6\6\1\0\1\6\4\0"+
    "\12\6\3\0\1\6\2\0\10\6\10\0\2\6\1\135"+
    "\3\6\1\0\1\6\4\0\7\6\1\105\2\6\3\0"+
    "\1\6\2\0\10\6\10\0\6\6\1\0\1\6\4\0"+
    "\4\6\1\136\5\6\3\0\1\6\2\0\10\6\10\0"+
    "\6\6\1\0\1\6\7\0\1\137\4\0\1\115\4\0"+
    "\1\137\36\0\2\6\1\140\7\6\3\0\1\6\2\0"+
    "\10\6\10\0\6\6\1\0\1\6\4\0\3\6\1\141"+
    "\6\6\3\0\1\6\2\0\10\6\10\0\6\6\1\0"+
    "\1\6\4\0\1\142\11\6\3\0\1\6\2\0\10\6"+
    "\10\0\6\6\1\0\1\6\4\0\6\6\1\143\3\6"+
    "\3\0\1\6\2\0\10\6\10\0\6\6\1\0\1\6"+
    "\4\0\1\144\11\6\3\0\1\6\2\0\10\6\10\0"+
    "\6\6\1\0\1\6\7\0\1\145\50\0\6\6\1\146"+
    "\3\6\3\0\1\6\2\0\10\6\10\0\6\6\1\0"+
    "\1\6\4\0\4\6\1\147\5\6\3\0\1\6\2\0"+
    "\10\6\10\0\6\6\1\0\1\6\14\0\1\150\2\0"+
    "\1\151\2\0\1\151\35\0\3\6\1\152\6\6\3\0"+
    "\1\6\2\0\10\6\10\0\6\6\1\0\1\6\4\0"+
    "\1\6\1\153\10\6\3\0\1\6\2\0\10\6\10\0"+
    "\6\6\1\0\1\6\4\0\3\6\1\154\6\6\3\0"+
    "\1\6\2\0\10\6\10\0\6\6\1\0\1\6\4\0"+
    "\12\6\3\0\1\6\2\0\10\6\10\0\2\6\1\155"+
    "\3\6\1\0\1\6\4\0\1\156\11\6\3\0\1\6"+
    "\2\0\10\6\10\0\6\6\1\0\1\6\14\0\1\150"+
    "\43\0\12\6\3\0\1\6\2\0\6\6\1\157\1\6"+
    "\10\0\6\6\1\0\1\6\4\0\3\6\1\160\6\6"+
    "\3\0\1\6\2\0\10\6\10\0\6\6\1\0\1\6"+
    "\4\0\12\6\3\0\1\6\2\0\10\6\10\0\1\6"+
    "\1\161\4\6\1\0\1\6\4\0\3\6\1\162\6\6"+
    "\3\0\1\6\2\0\10\6\10\0\6\6\1\0\1\6"+
    "\4\0\12\6\3\0\1\6\2\0\7\6\1\163\10\0"+
    "\6\6\1\0\1\6\4\0\12\6\3\0\1\6\2\0"+
    "\4\6\1\164\3\6\10\0\6\6\1\0\1\6\4\0"+
    "\1\165\11\6\3\0\1\6\2\0\10\6\10\0\6\6"+
    "\1\0\1\6\4\0\7\6\1\166\2\6\3\0\1\6"+
    "\2\0\10\6\10\0\6\6\1\0\1\6\4\0\3\6"+
    "\1\116\6\6\3\0\1\6\2\0\10\6\10\0\6\6"+
    "\1\0\1\6\4\0\12\6\3\0\1\6\2\0\2\6"+
    "\1\167\5\6\10\0\6\6\1\0\1\6\4\0\3\6"+
    "\1\170\6\6\3\0\1\6\2\0\10\6\10\0\6\6"+
    "\1\0\1\6\4\0\1\116\11\6\3\0\1\6\2\0"+
    "\10\6\10\0\6\6\1\0\1\6\3\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3608];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\10\1\1\11\1\1\2\11\5\1\4\11"+
    "\2\1\1\11\6\1\4\11\11\1\2\0\1\11\5\1"+
    "\4\11\7\1\1\0\2\11\23\1\1\0\6\1\1\0"+
    "\5\1\1\11\3\1\1\0\17\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[120];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	private StringBuilder stringBuilder;
	
  	public boolean hasNext() {
  		return !zzAtEOF;
  	}
	
	private Symbol symbol(int type) {
    	return new Symbol(type, yyline, yycolumn);
  	}
  	
  	private Symbol symbol(int type, Object value) {
    	return new Symbol(type, yyline, yycolumn, value);
  	}
  	
  	private void error(String message) {
  		throw new RuntimeException("Erro Lexico: " + message);
  	}
  	public String current_lexeme(){
    int l = yyline+1;
    int c = yycolumn+1;
    return " (line: "+l+" , column: "+c+" , lexeme: '"+yytext()+"')";
  }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 130) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 18: 
          { stringBuilder.append(yytext());
          }
        case 46: break;
        case 28: 
          { stringBuilder.append("\\");
          }
        case 47: break;
        case 12: 
          { return symbol(sym.DOISPONTOS, new String(yytext()));
          }
        case 48: break;
        case 32: 
          { return symbol(sym.NOT, new String(yytext()));
          }
        case 49: break;
        case 29: 
          { return symbol(sym.AND, new String(yytext()));
          }
        case 50: break;
        case 2: 
          { return symbol(sym.ID, yytext());
          }
        case 51: break;
        case 26: 
          { return symbol(sym.IF, new String(yytext()));
          }
        case 52: break;
        case 6: 
          { return symbol(sym.PONTO, new String(yytext()));
          }
        case 53: break;
        case 25: 
          { return symbol(sym.OR, new String(yytext()));
          }
        case 54: break;
        case 31: 
          { return symbol(sym.COLECAO, yytext());
          }
        case 55: break;
        case 33: 
          { return symbol(sym.XOR, new String(yytext()));
          }
        case 56: break;
        case 44: 
          { return symbol(sym.CONTEXT, new String(yytext()));
          }
        case 57: break;
        case 9: 
          { return symbol(sym.PARENTESQ, new String(yytext()));
          }
        case 58: break;
        case 42: 
          { return symbol(sym.ENDIF, new String(yytext()));
          }
        case 59: break;
        case 41: 
          { return symbol(sym.APRE, new String(yytext()));
          }
        case 60: break;
        case 22: 
          { return symbol(sym.MAIORIGUAL, new String(yytext()));
          }
        case 61: break;
        case 5: 
          { return symbol(sym.MENOS);
          }
        case 62: break;
        case 34: 
          { return symbol(sym.INV, new String(yytext()));
          }
        case 63: break;
        case 10: 
          { return symbol(sym.PARENTDIR, new String(yytext()));
          }
        case 64: break;
        case 14: 
          { return symbol(sym.IGUAL, new String(yytext()));
          }
        case 65: break;
        case 8: 
          { stringBuilder = new StringBuilder();
							  	  	  yybegin(STRING);
          }
        case 66: break;
        case 19: 
          { yybegin(YYINITIAL);
    					      	  	  return symbol(sym.STRING, stringBuilder.toString());
          }
        case 67: break;
        case 21: 
          { return symbol(sym.DOISPONTOSDUPLO, new String(yytext()));
          }
        case 68: break;
        case 38: 
          { return symbol(sym.ELSE, new String(yytext()));
          }
        case 69: break;
        case 36: 
          { return symbol(sym.BOOL, new Boolean(yytext()));
          }
        case 70: break;
        case 37: 
          { return symbol(sym.THEN, new String(yytext()));
          }
        case 71: break;
        case 35: 
          { return symbol(sym.PRE, new String(yytext()));
          }
        case 72: break;
        case 40: 
          { return symbol(sym.POST, new String(yytext()));
          }
        case 73: break;
        case 23: 
          { return symbol(sym.DIFERENTE, new String(yytext()));
          }
        case 74: break;
        case 1: 
          { error("Padrao desconhecido: <" + yytext() + "> na linha " + (yyline+1) + " e coluna " + (yycolumn+1) + "!");
          }
        case 75: break;
        case 45: 
          { return symbol(sym.IMPLIES, new String(yytext()));
          }
        case 76: break;
        case 13: 
          { return symbol(sym.MAIOR, new String(yytext()));
          }
        case 77: break;
        case 20: 
          { return symbol(sym.ACESSOCOLECOES, new String(yytext()));
          }
        case 78: break;
        case 24: 
          { return symbol(sym.MENORIGUAL, new String(yytext()));
          }
        case 79: break;
        case 30: 
          { return symbol(sym.REAL, new Double(yytext()));
          }
        case 80: break;
        case 17: 
          { return symbol(sym.DIVISAO);
          }
        case 81: break;
        case 39: 
          { return symbol(sym.SELF, new String(yytext()));
          }
        case 82: break;
        case 3: 
          { return symbol(sym.INTEGER, new Integer(yytext()));
          }
        case 83: break;
        case 15: 
          { return symbol(sym.MENOR, new String(yytext()));
          }
        case 84: break;
        case 27: 
          { stringBuilder.append("'");
          }
        case 85: break;
        case 16: 
          { return symbol(sym.VEZES);
          }
        case 86: break;
        case 43: 
          { return symbol(sym.RESULT, new String(yytext()));
          }
        case 87: break;
        case 7: 
          { return symbol(sym.MAIS);
          }
        case 88: break;
        case 11: 
          { return symbol(sym.VIRGULA, new String(yytext()));
          }
        case 89: break;
        case 4: 
          { 
          }
        case 90: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
            switch (zzLexicalState) {
            case STRING: {
              error("String incompleta!");
            }
            case 121: break;
            default:
              { return new java_cup.runtime.Symbol(sym.EOF); }
            }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java Lexer <inputfile>");
    }
    else {
      for (int i = 0; i < argv.length; i++) {
        Lexer scanner = null;
        try {
          scanner = new Lexer( new java.io.FileReader(argv[i]) );
          while ( !scanner.zzAtEOF ) scanner.next_token();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
