
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Apr 24 20:44:47 BRT 2013
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int XOR = 25;
  public static final int DIFERENTE = 21;
  public static final int INTEGER = 37;
  public static final int INV = 13;
  public static final int PARENTESQ = 2;
  public static final int MAIORIGUAL = 17;
  public static final int PRE = 11;
  public static final int VIRGULA = 7;
  public static final int PONTO = 4;
  public static final int NOT = 24;
  public static final int MENORIGUAL = 19;
  public static final int AND = 22;
  public static final int IGUAL = 20;
  public static final int OR = 23;
  public static final int BOOL = 38;
  public static final int MAIS = 31;
  public static final int IMPLIES = 26;
  public static final int ACESSOCOLECOES = 10;
  public static final int IF = 27;
  public static final int ID = 40;
  public static final int CONTEXT = 14;
  public static final int EOF = 0;
  public static final int MAIOR = 16;
  public static final int error = 1;
  public static final int SELF = 9;
  public static final int PARENTDIR = 3;
  public static final int MENOS = 32;
  public static final int MENOR = 18;
  public static final int DIVISAO = 34;
  public static final int COLECAO = 35;
  public static final int REAL = 39;
  public static final int DOISPONTOSDUPLO = 6;
  public static final int ENDIF = 30;
  public static final int ELSE = 29;
  public static final int POST = 12;
  public static final int THEN = 28;
  public static final int STRING = 36;
  public static final int APRE = 15;
  public static final int VEZES = 33;
  public static final int RESULT = 8;
  public static final int DOISPONTOS = 5;
}

