
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Apr 22 18:07:34 BRT 2013
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int XOR = 24;
  public static final int DIFERENTE = 20;
  public static final int INTEGER = 36;
  public static final int PARENTESQ = 2;
  public static final int MAIORIGUAL = 16;
  public static final int PRE = 11;
  public static final int VIRGULA = 7;
  public static final int PONTO = 4;
  public static final int NOT = 23;
  public static final int MENORIGUAL = 18;
  public static final int AND = 21;
  public static final int IGUAL = 19;
  public static final int OR = 22;
  public static final int BOOL = 37;
  public static final int MAIS = 30;
  public static final int IMPLIES = 25;
  public static final int ACESSOCOLECOES = 10;
  public static final int IF = 26;
  public static final int ID = 39;
  public static final int CONTEXT = 13;
  public static final int EOF = 0;
  public static final int MAIOR = 15;
  public static final int error = 1;
  public static final int SELF = 9;
  public static final int PARENTDIR = 3;
  public static final int MENOS = 31;
  public static final int MENOR = 17;
  public static final int DIVISAO = 33;
  public static final int COLECAO = 34;
  public static final int REAL = 38;
  public static final int DOISPONTOSDUPLO = 6;
  public static final int ENDIF = 29;
  public static final int ELSE = 28;
  public static final int POST = 12;
  public static final int THEN = 27;
  public static final int STRING = 35;
  public static final int APRE = 14;
  public static final int VEZES = 32;
  public static final int RESULT = 8;
  public static final int DOISPONTOS = 5;
}

