/* The following code was generated by JFlex 1.4.3 on 4/9/13 2:52 PM */

import java_cup.runtime.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 4/9/13 2:52 PM from the specification file
 * <tt>OCL.jflex</tt>
 */
public class OCLex implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int STRING = 2;
  public static final int YYINITIAL = 0;
  public static final int CHARLITERAL = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\0\1\3\1\1\22\0\1\3\1\0\1\14"+
    "\4\0\1\15\1\46\1\47\1\62\1\13\1\55\1\4\1\11\1\5"+
    "\1\10\11\7\1\61\1\54\1\60\1\56\1\57\1\65\1\43\1\6"+
    "\1\6\1\6\1\6\1\12\3\6\1\6\3\6\1\6\1\6\1\6"+
    "\1\67\2\6\1\6\1\66\1\6\1\6\4\6\1\52\1\16\1\53"+
    "\1\63\1\6\1\0\1\24\1\44\1\31\1\34\1\22\1\23\1\27"+
    "\1\45\1\33\1\6\1\41\1\25\1\35\1\30\1\32\1\40\1\6"+
    "\1\20\1\26\1\17\1\21\1\37\1\6\1\42\1\36\1\6\1\50"+
    "\1\64\1\51\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\2\2\1\3\1\4\1\5\2\6\1\7"+
    "\1\10\1\11\1\12\14\5\1\1\1\5\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\1\24"+
    "\1\25\1\26\1\27\1\30\1\31\1\32\2\5\1\33"+
    "\2\34\1\35\1\1\2\36\1\37\1\0\11\5\1\40"+
    "\1\5\1\41\1\42\6\5\1\0\1\5\1\43\1\44"+
    "\1\45\1\46\1\47\2\5\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\1\56\1\57\1\60\2\6\3\5\1\61"+
    "\1\62\6\5\1\63\2\5\1\64\1\65\2\5\1\66"+
    "\1\0\3\5\1\0\1\67\1\70\3\5\1\71\1\72"+
    "\2\5\1\73\4\5\1\74\1\75\1\76\2\5\1\0"+
    "\1\6\1\77\10\5\1\100\2\5\1\101\4\5\1\102"+
    "\3\5\1\103\1\104\1\105\1\106\1\107\5\5\1\110"+
    "\4\5\14\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[188];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\70\0\160\0\250\0\340\0\250\0\u0118\0\250"+
    "\0\u0150\0\u0188\0\u01c0\0\250\0\250\0\250\0\250\0\u01f8"+
    "\0\u0230\0\u0268\0\u02a0\0\u02d8\0\u0310\0\u0348\0\u0380\0\u03b8"+
    "\0\u03f0\0\u0428\0\u0460\0\u0498\0\u04d0\0\250\0\250\0\250"+
    "\0\250\0\250\0\250\0\250\0\250\0\250\0\u0508\0\u0540"+
    "\0\u0578\0\250\0\u05b0\0\250\0\250\0\u05e8\0\u0620\0\u0658"+
    "\0\u0690\0\250\0\250\0\u06c8\0\u0700\0\250\0\250\0\u0738"+
    "\0\u0770\0\u07a8\0\u07e0\0\u0818\0\u0850\0\u0888\0\u08c0\0\u08f8"+
    "\0\u0930\0\u0150\0\u0968\0\u0150\0\u09a0\0\u09d8\0\u0a10\0\u0a48"+
    "\0\u0a80\0\u0ab8\0\u0af0\0\u0b28\0\u0b60\0\250\0\250\0\250"+
    "\0\250\0\250\0\u0b98\0\u0bd0\0\250\0\250\0\250\0\250"+
    "\0\250\0\250\0\250\0\250\0\250\0\u0c08\0\u0c40\0\u0c78"+
    "\0\u0cb0\0\u0ce8\0\u0150\0\u0150\0\u0d20\0\u0d58\0\u0d90\0\u0dc8"+
    "\0\u0e00\0\u0e38\0\u0e70\0\u0ea8\0\u0ee0\0\u0150\0\u0150\0\u0f18"+
    "\0\u0f50\0\u0150\0\u0f88\0\u0fc0\0\u0ff8\0\u1030\0\u1068\0\u0150"+
    "\0\u0150\0\u10a0\0\u10d8\0\u1110\0\u0150\0\u0150\0\u1148\0\u1180"+
    "\0\u0150\0\u11b8\0\u11f0\0\u1228\0\u1260\0\u0150\0\250\0\u0150"+
    "\0\u1298\0\u12d0\0\u1308\0\u1308\0\u0150\0\u1340\0\u1378\0\u13b0"+
    "\0\u13e8\0\u1420\0\u1458\0\u1490\0\u14c8\0\u0150\0\u1500\0\u1538"+
    "\0\u0150\0\u1570\0\u15a8\0\u15e0\0\u1618\0\u0150\0\u1650\0\u1688"+
    "\0\u16c0\0\u0150\0\u0150\0\u0150\0\u0150\0\u0150\0\u16f8\0\u1730"+
    "\0\u1768\0\u17a0\0\u17d8\0\u0150\0\u1810\0\u1848\0\u1880\0\u18b8"+
    "\0\u18f0\0\u1928\0\u1960\0\u1998\0\u19d0\0\u1a08\0\u1a40\0\u1a78"+
    "\0\u1ab0\0\u1ae8\0\u1b20\0\u1b58";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[188];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\2\6\1\7\1\10\1\11\1\12\1\13"+
    "\1\14\1\11\1\15\1\16\1\17\1\4\1\20\2\11"+
    "\1\21\1\11\1\22\1\23\1\24\1\11\1\25\1\26"+
    "\1\27\1\30\1\31\3\11\1\32\1\11\1\33\1\34"+
    "\1\35\1\11\1\36\1\37\1\40\1\41\1\42\1\43"+
    "\1\44\1\45\1\46\1\47\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\1\56\1\57\1\60\1\61\1\62\11\60"+
    "\1\63\1\60\1\64\51\60\1\4\1\65\1\66\65\4"+
    "\72\0\1\6\144\0\1\67\16\0\3\11\1\0\1\11"+
    "\4\0\24\11\1\0\2\11\20\0\2\11\7\0\2\12"+
    "\1\70\67\0\1\70\64\0\3\11\1\0\1\11\4\0"+
    "\24\11\1\0\1\11\1\71\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\6\11\1\72\2\11\1\73\12\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\11\11\1\74\12\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\3\11\1\75\20\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\1\76\2\11\1\77\20\11\1\0\2\11\20\0"+
    "\2\11\6\0\3\11\1\0\1\11\4\0\2\11\1\100"+
    "\21\11\1\0\2\11\20\0\2\11\6\0\3\11\1\0"+
    "\1\11\4\0\13\11\1\101\10\11\1\0\2\11\20\0"+
    "\2\11\6\0\3\11\1\0\1\11\4\0\1\11\1\102"+
    "\22\11\1\0\2\11\20\0\2\11\6\0\3\11\1\0"+
    "\1\11\4\0\1\103\3\11\1\104\4\11\1\105\4\11"+
    "\1\106\5\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\3\11\1\107\20\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\1\11"+
    "\1\110\3\11\1\111\5\11\1\112\10\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\13\11"+
    "\1\113\10\11\1\0\2\11\20\0\2\11\40\0\1\114"+
    "\35\0\3\11\1\0\1\11\4\0\13\11\1\115\10\11"+
    "\1\0\2\11\20\0\2\11\56\0\1\116\67\0\1\117"+
    "\1\120\71\0\1\121\71\0\1\122\12\0\3\11\1\0"+
    "\1\11\4\0\2\11\1\123\21\11\1\0\2\11\20\0"+
    "\2\11\6\0\3\11\1\0\1\11\4\0\1\11\1\124"+
    "\22\11\1\0\2\11\20\0\2\11\1\60\2\0\11\60"+
    "\1\0\1\60\1\0\51\60\2\0\1\62\65\0\2\125"+
    "\1\0\11\125\1\126\1\127\1\130\1\131\1\132\2\125"+
    "\1\133\4\125\1\134\13\125\1\135\23\125\2\0\1\66"+
    "\74\0\1\136\1\137\65\0\3\11\1\0\1\11\4\0"+
    "\3\11\1\140\20\11\1\0\2\11\20\0\2\11\6\0"+
    "\3\11\1\0\1\11\4\0\7\11\1\141\14\11\1\0"+
    "\2\11\20\0\2\11\6\0\3\11\1\0\1\11\4\0"+
    "\15\11\1\142\6\11\1\0\2\11\20\0\2\11\6\0"+
    "\3\11\1\0\1\11\4\0\15\11\1\143\6\11\1\0"+
    "\2\11\20\0\2\11\6\0\3\11\1\0\1\11\4\0"+
    "\1\144\23\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\5\11\1\145\16\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\6\11"+
    "\1\146\15\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\6\11\1\147\15\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\11\11"+
    "\1\150\12\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\3\11\1\151\20\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\14\11"+
    "\1\152\3\11\1\153\3\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\21\11\1\154\2\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\1\11\1\155\2\11\1\156\17\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\3\11"+
    "\1\157\20\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\12\11\1\160\11\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\7\11"+
    "\1\161\14\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\1\11\1\162\22\11\1\0\2\11"+
    "\20\0\2\11\20\0\1\163\55\0\3\11\1\0\1\11"+
    "\4\0\15\11\1\164\6\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\21\11\1\165\2\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\14\11\1\166\7\11\1\0\2\11\20\0\2\11"+
    "\7\0\2\136\1\0\1\167\7\0\1\167\57\0\1\167"+
    "\7\0\1\167\53\0\3\11\1\0\1\11\4\0\11\11"+
    "\1\170\12\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\3\11\1\171\20\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\14\11"+
    "\1\172\4\11\1\173\2\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\1\174\23\11\1\0"+
    "\2\11\20\0\2\11\6\0\3\11\1\0\1\11\4\0"+
    "\4\11\1\175\17\11\1\0\2\11\20\0\2\11\6\0"+
    "\3\11\1\0\1\11\4\0\6\11\1\176\15\11\1\0"+
    "\2\11\20\0\2\11\6\0\3\11\1\0\1\11\4\0"+
    "\1\177\23\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\1\11\1\200\22\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\1\201"+
    "\23\11\1\0\2\11\20\0\2\11\6\0\3\11\1\0"+
    "\1\11\4\0\5\11\1\202\16\11\1\0\2\11\20\0"+
    "\2\11\6\0\3\11\1\0\1\11\4\0\6\11\1\203"+
    "\15\11\1\0\2\11\20\0\2\11\6\0\3\11\1\0"+
    "\1\11\4\0\14\11\1\204\7\11\1\0\2\11\20\0"+
    "\2\11\6\0\3\11\1\0\1\11\4\0\22\11\1\205"+
    "\1\11\1\0\2\11\20\0\2\11\6\0\3\11\1\0"+
    "\1\11\4\0\1\206\23\11\1\0\2\11\20\0\2\11"+
    "\22\0\1\207\53\0\3\11\1\0\1\11\4\0\17\11"+
    "\1\210\4\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\6\11\1\211\15\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\16\11"+
    "\1\212\5\11\1\0\2\11\20\0\2\11\4\0\1\213"+
    "\2\0\2\214\2\0\1\213\62\0\3\11\1\0\1\11"+
    "\4\0\4\11\1\215\17\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\5\11\1\216\16\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\14\11\1\217\7\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\3\11\1\220\20\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\5\11\1\221\16\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\6\11\1\222\15\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\14\11\1\223\7\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\20\11\1\224\3\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\5\11\1\225\16\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\3\11\1\226\20\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\14\11\1\227\7\11\1\0\2\11\20\0\2\11"+
    "\7\0\2\214\65\0\3\11\1\0\1\11\4\0\12\11"+
    "\1\230\11\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\12\11\1\231\11\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\23\11"+
    "\1\232\1\0\2\11\20\0\2\11\6\0\3\11\1\0"+
    "\1\11\4\0\1\233\23\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\14\11\1\234\7\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\3\11\1\235\20\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\3\11\1\236\20\11"+
    "\1\0\2\11\20\0\2\11\6\0\3\11\1\0\1\11"+
    "\4\0\10\11\1\237\13\11\1\0\2\11\20\0\2\11"+
    "\6\0\3\11\1\0\1\11\4\0\1\240\23\11\1\0"+
    "\2\11\20\0\2\11\6\0\3\11\1\0\1\11\4\0"+
    "\22\11\1\241\1\11\1\0\2\11\20\0\2\11\6\0"+
    "\3\11\1\0\1\11\4\0\1\242\23\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\3\11"+
    "\1\243\20\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\15\11\1\244\6\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\7\11"+
    "\1\245\14\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\3\11\1\246\20\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\14\11"+
    "\1\247\7\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\5\11\1\250\16\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\20\11"+
    "\1\251\3\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\10\11\1\252\13\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\3\11"+
    "\1\253\20\11\1\0\2\11\20\0\2\11\6\0\3\11"+
    "\1\0\1\11\4\0\3\11\1\254\20\11\1\0\2\11"+
    "\20\0\2\11\6\0\3\11\1\0\1\11\4\0\24\11"+
    "\1\0\2\11\20\0\1\255\1\11\6\0\3\11\1\0"+
    "\1\11\4\0\17\11\1\256\4\11\1\0\2\11\20\0"+
    "\2\11\6\0\3\11\1\0\1\11\4\0\21\11\1\257"+
    "\2\11\1\0\2\11\20\0\2\11\6\0\3\11\1\0"+
    "\1\11\4\0\3\11\1\260\20\11\1\0\2\11\20\0"+
    "\2\11\6\0\3\11\1\0\1\11\4\0\24\11\1\0"+
    "\2\11\10\0\1\261\7\0\2\11\6\0\1\262\1\263"+
    "\1\264\1\0\1\262\4\0\24\262\1\0\2\262\20\0"+
    "\2\262\4\0\1\265\1\0\3\262\1\0\1\262\4\0"+
    "\24\262\1\0\2\262\20\0\2\262\4\0\1\265\2\0"+
    "\2\263\1\266\62\0\1\265\4\0\1\266\62\0\1\267"+
    "\72\0\1\270\1\271\57\0\1\267\2\6\65\267\4\0"+
    "\1\265\2\0\2\270\1\0\1\272\7\0\1\272\51\0"+
    "\1\265\5\0\1\272\7\0\1\272\51\0\1\273\2\0"+
    "\2\274\2\0\1\273\63\0\2\274\63\0\1\265\2\0"+
    "\2\274\57\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[7056];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\1\1\1\11\1\1\1\11\3\1\4\11"+
    "\16\1\11\11\3\1\1\11\1\1\2\11\4\1\2\11"+
    "\2\1\2\11\1\0\23\1\1\0\1\1\5\11\2\1"+
    "\11\11\25\1\1\0\3\1\1\0\17\1\1\11\3\1"+
    "\1\0\45\1\14\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[188];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
  StringBuffer string = new StringBuffer();
  
  private Symbol symbol(int type) {
		return new Symbol(type, yyline, yycolumn);
	}
	private Symbol symbol(int type, Object value) {
		return new Symbol(type, yyline, yycolumn, value);
	}
	private void error(String message) {
    	System.out.println("Error at line "+(yyline+1)+", column "+(yycolumn+1)+" : "+message);
    }

  public String current_lexeme(){
    int l = yyline+1;
    int c = yycolumn+1;
    return " (line: "+l+" , column: "+c+" , lexeme: '"+yytext()+"')";
  }

  /** 
   * assumes correct representation of a long value for 
   * specified radix in scanner buffer from <code>start</code> 
   * to <code>end</code> 
   */
  private long parseLong(int start, int end, int radix) {
    long result = 0;
    long digit;

    for (int i = start; i < end; i++) {
      digit  = Character.digit(yycharat(i),radix);
      result*= radix;
      result+= digit;
    }

    return result;
  }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public OCLex(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public OCLex(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 166) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 4: 
          { return symbol(sym.DIV);
          }
        case 73: break;
        case 31: 
          { return symbol(sym.ACC);
          }
        case 74: break;
        case 36: 
          { return symbol(sym.LTEQ);
          }
        case 75: break;
        case 9: 
          { yybegin(STRING); string.setLength(0);
          }
        case 76: break;
        case 34: 
          { return symbol(sym.IN);
          }
        case 77: break;
        case 26: 
          { return symbol(sym.INTER);
          }
        case 78: break;
        case 23: 
          { return symbol(sym.MULT);
          }
        case 79: break;
        case 32: 
          { return symbol(sym.OR);
          }
        case 80: break;
        case 11: 
          { return symbol(sym.LPAREN);
          }
        case 81: break;
        case 49: 
          { return symbol(sym.AND) ;
          }
        case 82: break;
        case 62: 
          { return symbol(sym.BODY);
          }
        case 83: break;
        case 3: 
          { return symbol(sym.MINUS);
          }
        case 84: break;
        case 44: 
          { string.append( '\t' );
          }
        case 85: break;
        case 39: 
          { return symbol(sym.UPP);
          }
        case 86: break;
        case 17: 
          { return symbol(sym.SEMICOLON);
          }
        case 87: break;
        case 56: 
          { return symbol(sym.ELSE);
          }
        case 88: break;
        case 51: 
          { return symbol(sym.INV);
          }
        case 89: break;
        case 7: 
          { return symbol(sym.DOT);
          }
        case 90: break;
        case 35: 
          { return symbol(sym.GTEQ);
          }
        case 91: break;
        case 22: 
          { return symbol(sym.COLON);
          }
        case 92: break;
        case 47: 
          { string.append( '\n' );
          }
        case 93: break;
        case 33: 
          { return symbol(sym.IF);
          }
        case 94: break;
        case 24: 
          { return symbol(sym.UP);
          }
        case 95: break;
        case 16: 
          { return symbol(sym.RBRACK);
          }
        case 96: break;
        case 63: 
          { return symbol(sym.ENDIF);
          }
        case 97: break;
        case 29: 
          { yybegin(YYINITIAL); return symbol(sym.STRING_LITERAL);
          }
        case 98: break;
        case 68: 
          { return symbol(sym.ITERATE);
          }
        case 99: break;
        case 37: 
          { return symbol(sym.NOTEQ);
          }
        case 100: break;
        case 25: 
          { return symbol(sym.PIPE);
          }
        case 101: break;
        case 52: 
          { return symbol(sym.DEF);
          }
        case 102: break;
        case 66: 
          { return symbol(sym.DERIVE);
          }
        case 103: break;
        case 18: 
          { return symbol(sym.COMMA);
          }
        case 104: break;
        case 50: 
          { return symbol(sym.LET);
          }
        case 105: break;
        case 57: 
          { return symbol(sym.SELF);
          }
        case 106: break;
        case 72: 
          { return symbol(sym.ENDPACKAGE);
          }
        case 107: break;
        case 58: 
          { return symbol(sym.NULL);
          }
        case 108: break;
        case 53: 
          { return symbol(sym.PRE);
          }
        case 109: break;
        case 14: 
          { return symbol(sym.RBRACE);
          }
        case 110: break;
        case 40: 
          { throw new RuntimeException("Illegal escape sequence \""+yytext()+"\"");
          }
        case 111: break;
        case 54: 
          { return symbol(sym.XOR);
          }
        case 112: break;
        case 8: 
          { return symbol(sym.PLUS);
          }
        case 113: break;
        case 15: 
          { return symbol(sym.LBRACK);
          }
        case 114: break;
        case 45: 
          { string.append( '\r' );
          }
        case 115: break;
        case 69: 
          { return symbol(sym.INVALID);
          }
        case 116: break;
        case 48: 
          { string.append( '\b' );
          }
        case 117: break;
        case 1: 
          { error("Illegal character <"+ yytext()+">");
          }
        case 118: break;
        case 28: 
          { throw new RuntimeException("Unterminated string at end of line");
          }
        case 119: break;
        case 64: 
          { return symbol(sym.TUPLE);
          }
        case 120: break;
        case 41: 
          { string.append( '\"' );
          }
        case 121: break;
        case 55: 
          { return symbol(sym.THEN);
          }
        case 122: break;
        case 6: 
          { return symbol(sym.PRIMITIVETYPE, new Integer(yytext()));
          }
        case 123: break;
        case 71: 
          { return symbol(sym.PACKAGE);
          }
        case 124: break;
        case 42: 
          { string.append( '\'' );
          }
        case 125: break;
        case 43: 
          { string.append( '\\' );
          }
        case 126: break;
        case 10: 
          { yybegin(sym.CHARLITERAL);
          }
        case 127: break;
        case 59: 
          { return symbol(sym.INIT);
          }
        case 128: break;
        case 5: 
          { return symbol(sym.ID, yytext());
          }
        case 129: break;
        case 13: 
          { return symbol(sym.LBRACE);
          }
        case 130: break;
        case 65: 
          { return symbol(sym.STATIC);
          }
        case 131: break;
        case 67: 
          { return symbol(sym.CONTEXT);
          }
        case 132: break;
        case 46: 
          { string.append( '\f' );
          }
        case 133: break;
        case 20: 
          { return symbol(sym.GT);
          }
        case 134: break;
        case 70: 
          { return symbol(sym.IMPLIES);
          }
        case 135: break;
        case 2: 
          { /* ignore */
          }
        case 136: break;
        case 19: 
          { return symbol(sym.EQ);
          }
        case 137: break;
        case 60: 
          { return symbol(sym.POST);
          }
        case 138: break;
        case 12: 
          { return symbol(sym.RPAREN);
          }
        case 139: break;
        case 27: 
          { string.append( yytext() );
          }
        case 140: break;
        case 61: 
          { return symbol(sym.ATPRE);
          }
        case 141: break;
        case 30: 
          { throw new RuntimeException("Unterminated character literal at end of line");
          }
        case 142: break;
        case 21: 
          { return symbol(sym.LT);
          }
        case 143: break;
        case 38: 
          { return symbol(sym.DOUBLEPOINT);
          }
        case 144: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              {
                return symbol(sym.EOF);
              }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
