
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Apr 09 14:52:40 BRT 2013
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int CHARLITERAL = 41;
  public static final int DOUBLEPOINT = 67;
  public static final int STRING_LITERAL = 42;
  public static final int GTEQ = 31;
  public static final int MULT = 11;
  public static final int CHAR = 4;
  public static final int LTEQ = 30;
  public static final int TUPLE = 69;
  public static final int XOR = 37;
  public static final int INV = 54;
  public static final int LPAREN = 16;
  public static final int UPP = 63;
  public static final int INT = 3;
  public static final int INIT = 46;
  public static final int INVALID = 58;
  public static final int PRE = 51;
  public static final int MINUS = 25;
  public static final int STATIC = 49;
  public static final int RPAREN = 17;
  public static final int AND = 35;
  public static final int NOT = 26;
  public static final int SEMICOLON = 10;
  public static final int OCLTYPE = 40;
  public static final int LT = 28;
  public static final int ILLEGAL_CHARACTER = 34;
  public static final int IN = 60;
  public static final int OR = 36;
  public static final int BOOL = 2;
  public static final int COMMA = 12;
  public static final int IMPLIES = 23;
  public static final int DIV = 27;
  public static final int UP = 64;
  public static final int PLUS = 24;
  public static final int IF = 19;
  public static final int ID = 61;
  public static final int DOT = 8;
  public static final int CONTEXT = 45;
  public static final int EOF = 0;
  public static final int error = 1;
  public static final int SELF = 56;
  public static final int PIPE = 66;
  public static final int NULL = 57;
  public static final int EQEQ = 32;
  public static final int DERIVE = 47;
  public static final int EQ = 15;
  public static final int ITERATE = 48;
  public static final int LBRACK = 6;
  public static final int ENDPACKAGE = 44;
  public static final int COLON = 18;
  public static final int ENDIF = 22;
  public static final int LBRACE = 13;
  public static final int ELSE = 21;
  public static final int POST = 52;
  public static final int RBRACK = 7;
  public static final int PACKAGE = 43;
  public static final int COLLECTIONTYPE = 38;
  public static final int LET = 59;
  public static final int FLOAT = 5;
  public static final int PRIMITIVETYPE = 39;
  public static final int THEN = 20;
  public static final int RBRACE = 14;
  public static final int BODY = 53;
  public static final int DEF = 55;
  public static final int ACC = 65;
  public static final int INTER = 68;
  public static final int ATPRE = 50;
  public static final int GT = 29;
  public static final int RESULT = 9;
  public static final int NOTEQ = 33;
  public static final int INTEGER_LITERAL = 62;
}

